# micro-services

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/lk/rc/ms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/lk/rc/ms/apigateway/filter/: PostZuulFilter.java  PreZuulFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/lk/rc/ms/apigateway/: ApiGatewayApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/lk/rc/ms/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/lk/rc/ms/currencyexchangeservice/bean/: CurrencyRateBean.java  ExchangeConvertBean.java
currency-exchange-service/src/main/java/lk/rc/ms/currencyexchangeservice/client/: RateServiceClient.java
currency-exchange-service/src/main/java/lk/rc/ms/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/lk/rc/ms/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
currency-rate-nodejs-service/: package-lock.json  package.json
currency-rate-nodejs-service/src/: index.js
currency-rate-nodejs-service/src/bean/: currency-rate-bean.js
currency-rate-nodejs-service/src/eureka-config/: eureka-helper.js
currency-rate-service/: pom.xml
currency-rate-service/src/main/java/lk/rc/ms/currencyrateservice/: CurrencyRateServiceApplication.java
currency-rate-service/src/main/java/lk/rc/ms/currencyrateservice/bean/: CurrencyRateBean.java
currency-rate-service/src/main/java/lk/rc/ms/currencyrateservice/config/: ExchangeRateConfig.java
currency-rate-service/src/main/java/lk/rc/ms/currencyrateservice/controller/: CurrencyRateController.java
currency-rate-service/src/main/resources/: application.properties
currency-rate-service/src/test/java/lk/rc/ms/currencyrateservice/: CurrencyRateServiceApplicationTests.java
server-registry/: pom.xml
server-registry/src/main/java/lk/rc/ms/serverregistry/: ServerRegistryApplication.java
server-registry/src/main/resources/: application.properties
server-registry/src/test/java/lk/rc/ms/serverregistry/: ServerRegistryApplicationTests.java
