spring.application.name=currency-exchange-service
server.port=8000
#currency-rate-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka